spring.datasource.url=jdbc:mysql://localhost:3306/eTicketor
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
encryption.salt.rounds= 10

jwt.algorithm.key=SuperSecureSecretKey

jwt.issuer=eTicketor

jwt.expiryInSeconds=604800





email.from = noreply@eticketor.com


app.frontend.url = http://eticketor.com

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true
