spring.datasource.url=jdbc:mysql://localhost:3306/eTicketor
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

encryption.salt.rounds= 10

jwt.algorithm.key=SuperSecureSecretKey

jwt.issuer=eTicketor

jwt.expiryInSeconds=604800